@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
html {
  font-size: 100%;
  box-sizing: border-box;
  height: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  line-height: 1.3;
  margin: 0;
  padding: 0;
  background-color: #181f2a;
  color: white;
  width: 100%;
}

.container header {
  background-color: #1c2431;
  height: 430px;
  background-image: url("../images/bg-curvy-mobile.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
}
.container header nav {
  text-align: center;
}
.container header nav .nav-container {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
}
.container header nav .nav-container .logo img {
  margin-top: 15px;
  width: 80px;
}
.container header nav .nav-container .menu {
  display: flex;
}
.container header nav .nav-container .menu a {
  font-family: "Open Sans";
  text-decoration: none;
  font-size: 14px;
  margin-left: 15px;
  color: white;
  margin-top: 15px;
}
.container header nav .intro-image {
  font-family: "Raleway";
  font-size: 12px;
}
.container header nav .intro-image h1 {
  margin: 0px;
}
.container header nav .intro-image img {
  width: 70%;
  margin: 20px;
}
.container header nav .intro-image p {
  font-family: "Open Sans";
  margin: 0px;
}
.container header nav .intro-image p:first-of-type {
  margin-top: 20px;
}
.container header nav .intro-image button {
  margin-top: 30px;
  width: 200px;
  padding: 10px 40px;
  border-radius: 30px;
  border: 3px solid #339ecc;
  background-color: #339ecc;
  font-family: "Open Sans";
  color: white;
  margin-bottom: 200px;
}
.container main {
  background-color: #181f2a;
  height: 400px;
  text-align: center;
  margin: 0px 30px auto;
  position: relative;
  bottom: 40px;
}
.container main .grid-container {
  margin-top: 250px;
}
.container main .grid-container h1 {
  font-family: "Raleway";
}
.container main .grid-container .item1 {
  margin-bottom: 100px;
}
.container main .grid-container .item1 h1 {
  margin-top: 30px;
  margin-bottom: 5px;
  font-size: 20px;
}
.container main .grid-container .item1 p {
  margin-top: 10px;
  font-family: "Open Sans";
}
.container main .grid-container .item2 {
  margin-bottom: 100px;
}
.container main .grid-container .item2 h1 {
  margin-top: 30px;
  margin-bottom: 5px;
  font-size: 20px;
}
.container main .grid-container .item2 p {
  margin-top: 10px;
  font-family: "Open Sans";
}
.container main .grid-container .item3 {
  margin-bottom: 100px;
}
.container main .grid-container .item3 h1 {
  margin-top: 30px;
  margin-bottom: 5px;
  font-size: 20px;
}
.container main .grid-container .item3 p {
  margin-top: 10px;
  font-family: "Open Sans";
}
.container main .grid-container .item4 {
  margin-bottom: 100px;
}
.container main .grid-container .item4 h1 {
  margin-top: 30px;
  margin-bottom: 5px;
  font-size: 20px;
}
.container main .grid-container .item4 p {
  margin-top: 10px;
  font-family: "Open Sans";
}
.container main .grid-container2 img {
  width: 100%;
}
.container main .grid-container2 .qoutes {
  width: 20px;
  position: relative;
  right: 100px;
  top: 110px;
}
.container main .grid-container2 .productive-container {
  margin-top: 30px;
  text-align: start;
}
.container main .grid-container2 .productive-container h1 {
  font-family: "Raleway";
  font-size: 20px;
  text-align: starts;
}
.container main .grid-container2 .productive-container p {
  font-family: "Open Sans";
  text-align: start;
  font-size: 14px;
  margin-top: 20px;
}
.container main .grid-container2 .productive-container a {
  color: #339ecc;
  text-decoration: none;
  padding-bottom: 10px;
  border-bottom: 2px solid #339ecc;
}
.container main .grid-container2 .productive-container a img {
  width: 20px;
  position: relative;
  top: 5px;
  margin-left: 5px;
}
.container main .grid-container3 {
  text-align: start;
  margin-top: 100px;
}
.container main .grid-container3 img {
  text-align: start;
  width: 25px;
  position: relative;
  top: 5px;
  left: 5px;
}
.container main .grid-container3 .qoutes {
  border-radius: 10px;
  margin-bottom: 50px;
  padding: 30px 30px 20px 30px;
  background-color: #202a3c;
}
.container main .grid-container3 .qoutes p {
  font-size: 14px;
}
.container main .grid-container3 .biodata {
  display: flex;
}
.container main .grid-container3 .biodata img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.container main .grid-container3 .biodata .bio {
  display: block;
  margin-left: 20px;
}
.container main .grid-container3 .biodata p {
  font-size: 8px;
}
.container main .grid-container3 h1 {
  font-family: "Raleway";
  font-size: 12px;
}
.container main .grid-container4 {
  margin: auto;
  background-color: #1c2431;
  padding: 30px;
  border-radius: 10px;
}
.container main .grid-container4 h1 {
  font-family: "Raleway";
  font-size: 22px;
}
.container main .grid-container4 .call-to-action {
  display: block;
  margin: 40px auto;
}
.container main .grid-container4 .call-to-action input {
  border-radius: 40px;
  border: 2px solid #1c2431;
  padding: 20px;
  width: 250px;
}
.container main .grid-container4 .call-to-action button {
  width: 250px;
  border-radius: 40px;
  border: 2px solid #339ecc;
  background-color: #339ecc;
  color: white;
  margin-top: 30px;
  font-family: "Raleway";
  padding: 18px;
}
.container main .footer-container {
  text-align: start;
  margin-top: 100px;
}
.container main .footer-container .footer-grid {
  margin-top: 50px;
}
.container main .footer-container .footer-grid .about {
  display: grid;
  grid-template-columns: 10px 300px;
  margin-bottom: 20px;
  text-align: start;
}
.container main .footer-container .footer-grid .about p {
  margin-top: -5px;
  font-family: "Open Sans";
  margin-left: 20px;
}
.container main .footer-container .footer-grid .contact {
  display: block;
}

@media all and (min-width: 640px) {
  .container header {
    height: 900px;
  }
  .container header nav {
    margin: 0px 30px;
  }
  .container header nav .nav-container .menu a {
    margin-left: 40px;
  }
  .container header nav .intro-image h1 {
    font-size: 30px;
    margin: 0px;
  }
  .container header nav .intro-image p {
    font-size: 15px;
    margin: 0px;
  }
  .container header nav .intro-image img {
    width: 60%;
    margin: 20px;
  }
  .container main {
    background-color: #181f2a;
    height: 400px;
    text-align: center;
    margin: 0px 30px auto;
    position: relative;
    bottom: 40px;
  }
  .container main .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 60px 0px;
  }
  .container main .grid-container .item1 {
    padding: 30px;
  }
  .container main .grid-container .item2 {
    padding: 30px;
  }
  .container main .grid-container .item3 {
    padding: 30px;
  }
  .container main .grid-container .item4 {
    padding: 30px;
  }
  .container main .grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .container main .grid-container2 .qoutes {
    width: 20px;
    margin: 0px;
    position: relative;
    top: 110px;
    left: 100px;
  }
  .container main .grid-container2 .productive-container {
    text-align: start;
    padding: 0px 10px;
    margin-left: 20px;
  }
  .container main .grid-container2 .productive-container h1 {
    font-size: 30px;
    margin: 0px 0px;
  }
  .container main .grid-container2 .productive-container p {
    font-size: 15px;
  }
  .container main .grid-container3 {
    grid-gap: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    margin-top: 100px;
  }
  .container main .grid-container4 .call-to-action {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container main .grid-container4 .call-to-action input {
    width: 500px;
  }
  .container main .grid-container4 .call-to-action button {
    margin-left: 30px;
    margin-top: 0px;
  }
  .container main .footer-container {
    margin: 50px auto;
  }
  .container main .footer-container #logo {
    width: 100px;
  }
  .container main .footer-container .footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container main .footer-container .footer .footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: 1fr;
  }
  .container main .footer-container .footer .footer-grid .email {
    grid-column-start: 2;
    position: relative;
    bottom: 70px;
  }
  .container main .footer-container .footer .footer-grid p {
    margin-left: 50px;
  }
}
@media all and (min-width: 1100px) {
  .container header nav .intro-image img {
    width: 700px;
  }
  .container header nav .intro-image h1 {
    margin: 0px;
  }
  .container header nav .intro-image p:first-of-type {
    margin-top: 40px;
  }
  .container main .grid-container .item1 {
    padding: 100px 100px 0px 100px;
  }
  .container main .grid-container .item2 {
    padding: 100px 100px 0px 100px;
  }
  .container main .grid-container .item3 {
    padding: 0px 100px;
  }
  .container main .grid-container .item4 {
    padding: 0px 100px;
  }
  .container main .grid-container2 img {
    margin: 0px 50px;
  }
  .container main .grid-container2 .productive-container {
    margin: 70px;
  }
  .container main .grid-container3 {
    margin: 100px 100px;
  }
  .container main .grid-container4 {
    margin: 100px 100px;
  }
  .container main .footer-container {
    margin: 100px 100px;
  }
}