//colors

$Dark-Blue : hsl(217, 28%, 15%) //(intro and email sign up background)
$Dark-Blue-Bg : hsl(218, 28%, 13%) //(main background)
$Dark-Blue-footer : hsl(216, 53%, 9%)// testimony
$Dark-Blue-testimony: hsl(219, 30%, 18%) // (testimonials background)

$Cyan : hsl(176, 68%, 64%)  //(inside call-to-action gradient)
$Blue: hsl(198, 60%, 50%)  // (inside call-to-action gradient)
$Light-Red: hsl(0, 100%, 63%) //error

$White: hsl(0, 0%, 100%)


//font

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap')


$font-size : 14px
$font-heading : 'Raleway'
$font-body : 'Open Sans'
